META.json (before)
{
   "abstract" : "A minimal HTML parser / schema checker / pretty-printer using C internally.",
   "author" : [
      "David Helkowski <cpan@codechild.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.68, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "HTML-Bare",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Data::Dumper" : 0,
            "English" : 0,
            "File::Find" : 0,
            "File::Temp" : 0,
            "Scalar::Util" : 0,
            "Test::Harness" : 0,
            "Test::More" : "0.94"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : 0,
            "DynaLoader" : 0,
            "Exporter" : 0
         }
      }
   },
   "release_status" : "stable",
   "version" : "0.53"
}

META.json (after)
{
   "abstract" : "A minimal HTML parser / schema checker / pretty-printer using C internally.",
   "author" : [
      "David Helkowski <cpan@codechild.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.68, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "GNU AGPLv3"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "HTML-Bare",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Data::Dumper" : 0,
            "English" : 0,
            "File::Find" : 0,
            "File::Temp" : 0,
            "Scalar::Util" : 0,
            "Test::Harness" : 0,
            "Test::More" : "0.94"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : 0,
            "DynaLoader" : 0,
            "Exporter" : 0
         }
      }
   },
   "release_status" : "stable",
   "version" : "0.03"
}

META.json (diff)
@@ -6,7 +6,7 @@
    "dynamic_config" : 1,
    "generated_by" : "ExtUtils::MakeMaker version 6.68, CPAN::Meta::Converter version 2.112621",
    "license" : [
-      "perl_5"
+      "GNU AGPLv3"
    ],
    "meta-spec" : {
       "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
@@ -45,5 +45,5 @@
       }
    },
    "release_status" : "stable",
-   "version" : "0.53"
+   "version" : "0.03"
 }
